[gd_scene load_steps=2 format=3 uid="uid://be4x7ep73aa5l"]

[ext_resource type="Script" path="res://SecondScene.gd" id="1_pjs2s"]

[node name="SecondScene" type="Node2D"]
script = ExtResource("1_pjs2s")

[node name="Button" type="Button" parent="."]
offset_left = 479.0
offset_top = 400.0
offset_right = 708.0
offset_bottom = 461.0
text = "Go Back"

[node name="Label" type="Label" parent="."]
offset_left = 489.0
offset_top = 309.0
offset_right = 694.0
offset_bottom = 344.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
